# IBS2

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/stoffe/ibs2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stoffe/ibs2/: MainActivity.java
app/src/main/java/com/stoffe/ibs2/data/: DataType.java  Database.java  DateConverter.java  Day.java  DayDao.java  DayRepository.java  DayViewModel.java  ListConverter.java
app/src/main/java/com/stoffe/ibs2/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/stoffe/ibs2/ui/home/: HomeFragment.java
app/src/main/java/com/stoffe/ibs2/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java  SpecificDayFragment.java
app/src/main/java/com/stoffe/ibs2/ui/register/steps/: ExerciseFragment.java  FoodFragment.java  ListAdapter.java  PainFragment.java  StoolFragment.java  ToiletFragment.java
app/src/main/res/anim/: animations.xml
app/src/main/res/drawable/: bottom_nav_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_day_one.xml  fragment_dashboard.xml  fragment_food.xml  fragment_home.xml  fragment_notifications.xml  fragment_pain.xml  fragment_register_day.xml  fragmnet_specific_day.xml  information_card.xml  listview.xml  small_information_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/transition/: animation.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-sv/: strings.xml
app/src/test/java/com/stoffe/ibs2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
