<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="toaTitle"
            type="String" />

        <variable
            name="painTitle"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".ui.home.HomeFragment">

            <TextView
                android:id="@+id/text_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="8dp"
                android:text="Hur är din mage idag?"
                android:textAlignment="center"
                android:textSize="20sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <include
                    android:id="@+id/toa"
                    layout="@layout/information_card"
                    bind:title="@{@string/toa_titel}" />

                <include
                    android:id="@+id/pain"
                    layout="@layout/information_card"
                    bind:title="@{@string/pain_titel}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <include
                    android:id="@+id/promenad"
                    layout="@layout/information_card"
                    bind:title="@{@string/promenad_titel}" />

                <include
                    android:id="@+id/stool"
                    layout="@layout/information_card"
                    bind:title="@{@string/stool_titel}" />

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/saveButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:layout_marginTop="50dp"
                android:text="Save day" />


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>